{
    "name": "niklase/game-of-life",
    "authors": [
        {
            "name": "Niklas Eriksson",
            "email": "niklas.j.eriksson@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.6",
        "symfony/console": "^3.1",
        "symfony/class-loader": "^3.1",
        "phpspec/prophecy": "^1.6"
    }
}
